<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="card">
      <img src="fitroos.png" width=100%>

      <div class="container">
        <h4>We are working towards creating a best website possible.</h4>
        <p>We are here to meet all your fitness needs and help you customise your activewear , click VISIT Us</p>
        <p class= "item"><a href="#">visit us</a></p>
        <div id="bhover" class="collapsible">See more
        <div id = "hcontent" class= "content">
          <p> We encourage you guys to support us and help us promote our activewear </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>